lis = [
    'инженер-конструктор Игорь',
    'главный бухгалтер МАРИНА',
    'токарь высшего разряда нИКОЛАй',
    'директор аэлита'
   ]

for idx, val in enumerate(lis):
    lis[idx] = val.split(' ')
    print(f'Привет, {lis[idx][-1].title()}!')
